<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header id="home">
        
    <div class="center">
        <div class="row">
            <div class="batata"><div class="logo" style="width: 100%;"><h1>FBKAV</h1></div>
            <i style="font-size: 25px;" class="fa fa-navicon"></i>
        </div><!--batata-->
            <nav class="desktop">
                <ul>
                    <li><a href="index.html">Página principal</a></li>
                    <li><a href="doacoes.html">Doações</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                    <li><a href="parceiros.html">Parceiros</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </nav><!--desktop-->
            
            
        </div><!--row-->
        <nav class="mobile">
            <ul>
                <li><a href="index.html">Página principal</a></li>
                    <li><a href="doacoes.html">Doações</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                    <li><a href="parceiros.html">Parceiros</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav><!--mobile-->

        </div><!--center-->
        </header>


            <section class="sobre">
                <div class="center">
                    <div class="bloco">
                        <div class="cabecalho">
                            <h3 style="font-size: 30px;">Nossos parceiros</h3>
                        <div class="parceiros">
                           <div class="patro"></div>
                           <div class="patro"></div>
                           <div class="patro"></div>
                           <div class="patro"></div>
                           <div class="patro"></div>
                           <div class="patro"></div>
                        </div>

                        <div class="patro-text"><h3>OBRIGADO A TODOS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque diam dolor, 
                            sed convallis leo commodo in. Fusce viverra, nibh id posuere pretium, ligula nisl dignissim est, eu 
                            iaculis sapien metus non lorem. Duis elementum quam urna, non accumsan nunc luctus non. Suspendisse mollis mi non ex ornare luctus.</p>
                        </div>
                    </div><!--bloco-->
                </div><!--center-->
            </section><!--sobre-->


            <footer>
                <div class="footer-content">
                    <h2>Informações de Contato</h2>
                    <p>Email: contato@exemplo.com</p>
                    <p>Telefone: (123) 456-7890</p>
                </div>
        
                <div class="social-links">
                    <h2>Redes Sociais</h2>
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                </div>
        
                <div class="social-links">
                    <h2>Site criado por:</h2>
                    <a href="#">rodrigotenorio2005@gmail.com</a>
                </div>
        
        
            </footer>










            <script src="js/jquery.js"></script>
            <script src="js/functions.js"></script>
    </body>
    </html>